
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Randomuser API </title>
       <style>
        html {
            width: 100%;
        }
        body{
            background-color:linen;
            padding: 0px;
            margin: 0px;
        }
        #titulo{
        margin: auto;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #info{
            border-radius: 10px;
            margin: 30px auto;
            width: 800px;
            height: 120px;
            background-color: azure;
            box-shadow: 2px 2px 2px 0.5px rgba(0, 0, 0, 0.334);
        }
        #name, #email, #idade, #aniversário{
            margin: 5px;
        }
        #name{
            font-size: 24px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
      </head>
      <body>
          <div>
              <h1 id= 'titulo'>Randomisador de pessoas</h1>
              <div>
              <div id = 'info'>
                  <div>
                  <p id ='name'>Ralf-Dieter Schenke</p>
                  <p id ='email'>ralf-dieter.schenke@example.com</p>
                  </div>
                  <div>
                  <p id ='idade'>27 anos</p>
                  <p id ='aniversário'>1996-10-30</p>
                  <div>
              </div>
              <div id = 'info'>
                  <div>
                  <p id ='name'>Louis Simmons</p>
                  <p id ='email'>louis.simmons@example.com</p>
                  </div>
                  <div>
                  <p id ='idade'>25 anos</p>
                  <p id ='aniversário'>1999-03-10</p>
                  <div>
              </div>
              <div id = 'info'>
                  <div>
                  <p id ='name'>Ricardo Leroux</p>
                  <p id ='email'>ricardo.leroux@example.com</p>
                  </div>
                  <div>
                  <p id ='idade'>49 anos</p>
                  <p id ='aniversário'>1975-06-25</p>
                  <div>
              </div>
              <div id = 'info'>
                  <div>
                  <p id ='name'>Inge Jörg</p>
                  <p id ='email'>inge.jorg@example.com</p>
                  </div>
                  <div>
                  <p id ='idade'>32 anos</p>
                  <p id ='aniversário'>1992-04-07</p>
                  <div>
              </div>
              <div id = 'info'>
                  <div>
                  <p id ='name'>Bilyan Pasenyuk</p>
                  <p id ='email'>bilyan.pasenyuk@example.com</p>
                  </div>
                  <div>
                  <p id ='idade'>62 anos</p>
                  <p id ='aniversário'>1962-03-25</p>
                  <div>
              </div>
              
              </div>
          </div>
      </body>
      </html>
  